<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,600&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #weather-container {
            background-color:white;
            /* border-color: #994455; */
            border-color:#669966;
            border-style: groove;
            padding: 75px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        

        #city-input {
            width: 170px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-color: #994455;
        }

        #weather-info {
            font-size: 24px;
            
        }
        span{
            padding:0.5px;
            height:0px;
            margin:0px;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h1>Live Weather</h1> 
        <div>
            <img id="icon" src="https://cdn-icons-gif.flaticon.com/12320/12320221.gif">
        </div>
        <input type="text" id="city-input" placeholder="Enter City name or PinCode">
        <span class="material-symbols-outlined">
            location_on
            </span>
        <button id="btn" onclick="getWeather()">Get Weather</button>
        <div id="weather-info"></div>
    </div>

    <script>
        function getWeather() {
            const apiKey = '049212bc62db4fc8d53bc49a38c26995';
            const cityInput = document.getElementById('city-input').value;

            if (!cityInput) {
                alert('Please enter a city name.');
                return;
            }

            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}&units=metric`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const weatherInfo = document.getElementById('weather-info');

                    if (data.cod === '404') {
                        weatherInfo.innerHTML = 'City not found. Please enter a valid city name.';
                    } else {
                        const temperature = data.main.temp;
                        const description = data.weather[0].description;
                        const windSpeed = data.wind.speed;
                        const humidity = data.main.humidity;
                        const dateTime = new Date(data.dt * 1000); // Convert UNIX timestamp to milliseconds
                        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
                        const formattedDateTime = dateTime.toLocaleDateString('en-US', options);

                        

                        weatherInfo.innerHTML = `Temperature: ${temperature}°C<br>
                                                Description: ${description}<br>
                                                Wind Speed: ${windSpeed} m/s<br>
                                                Humidity: ${humidity}% <br>
                                                Date/Time: ${formattedDateTime}`;
                    }
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    alert('Error fetching weather data. Please try again later.');
                });
        }
    </script>
</body>
</html>
